spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ENCHERES_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.application.name=enchere

spring.datasource.username=user
spring.datasource.password=user

#gestion du temps de session
server.servlet.session.timeout=5m


spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
